AppTrombinoscope/MainWindow.xaml

<Window x:Class="AppTrombinoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="827">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="52" VerticalAlignment="Top">
            <MenuItem Header="Connexion BDD" Click="Connexion_Click" Width="103" Height="35"/>
            <MenuItem Name="Liste_du_Personnel" Click="ListePersonnel" IsEnabled="False" Header="Liste du Personnel" Width="136" Height="35"/>
            <MenuItem Name="Gestion_Services"  Click="GestService_Click" IsEnabled="False" Header="Gestion : Services" Width="112" Height="35"/>
            <MenuItem Name="Gestion_Fonctions" IsEnabled="False" Header="Gestion : Fonctions" Width="121" Height="35"/>
            <MenuItem Name="Gestion_Personnels" IsEnabled="False" Header="Gestion : Personnels" Width="128" Height="35" Click="Gestion_Personnels_Click"/>
            <MenuItem Name="Gestionnaire" IsEnabled="False" Header="Gestionnaire" Width="85" Height="35" Click="Gestionnaire_Click"/>
            <MenuItem Header="Paramètres BDD" Width="112" Height="35" Click="ParamBdd_Click"/>
        </Menu>
        <Label Content="Services" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Fonctions" HorizontalAlignment="Left" Margin="368,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Membres" HorizontalAlignment="Left" Margin="221,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="526,375,0,0" VerticalAlignment="Top"/>
        <Label Content="Fonctions :" HorizontalAlignment="Left" Margin="526,336,0,0" VerticalAlignment="Top"/>
        <Label  Content="Service :" HorizontalAlignment="Left" Margin="526,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="526,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="526,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="601,94,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListPersonnel, Path=SelectedItem.Nom}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="601,134,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListPersonnel, Path=SelectedItem.Prenom}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="service" HorizontalAlignment="Left" Margin="601,297,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListPersonnel, Path=SelectedItem.IdService.Intitule}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="601,340,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListFonction, Path=SelectedItem.Intitule}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="601,379,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListPersonnel, Path=SelectedItem.Telephone}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="ListService" HorizontalAlignment="Left" Margin="41,134,0,100" Width="126" DisplayMemberPath="Intitule"/>
        <ListBox x:Name="ListPersonnel" HorizontalAlignment="Left" Margin="191,134,0,100" Width="119" DisplayMemberPath="Nom"/>
        <ListBox x:Name="ListFonction" HorizontalAlignment="Left" Margin="330,134,0,100" Width="139" DisplayMemberPath="Intitule" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
