AppTrombinoscope/VueConfigParamBdd.xaml

<Window x:Class="AppTrombinoscope.VueConfigParamBdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="VueConfigParamBdd" Height="450" Width="800">
    <Grid>
        <Label Content="Adresse IP BDD" HorizontalAlignment="Left" Margin="180,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Port d'écoute BDD" HorizontalAlignment="Left" Margin="180,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="180,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="180,258,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ip" TextWrapping="Wrap" Text="" Margin="422,82,0,0" HorizontalAlignment="Left" Width="195" Height="37" VerticalAlignment="Top"/>
        <TextBox Name="port" TextWrapping="Wrap" Text="" Margin="422,135,0,0" HorizontalAlignment="Left" Width="195" Height="34" VerticalAlignment="Top"/>
        <TextBox Name="user" TextWrapping="Wrap" Text="" Margin="422,186,0,0" HorizontalAlignment="Left" Width="195" Height="37" VerticalAlignment="Top"/>

        <PasswordBox Name="pwd"  Margin="422,245,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195"/>
        <Button Content="Annuler" Margin="457,334,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Click="Cancel_Click"/>

        <Button Content="Enregistrer" Margin="198,334,0,0" Click="Button_Click" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>

    </Grid>
</Window>
