AppTrombinoscope/VueFonction.xaml

<Window x:Class="AppTrombinoscope.VueFonction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="VueFonction" Height="450" Width="800">
    <Grid>
        <Label Content="Fonctions" HorizontalAlignment="Left" Margin="94,29,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="ListFonctions" HorizontalAlignment="Left" Width="164" Margin="44,60,0,47" DisplayMemberPath="Intitule"/>

        <Label Content="Intitule de la fonction" HorizontalAlignment="Left" Margin="337,29,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="nomFonctionSelectionner" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="270,60,0,0" Text="{Binding SelectedItem.Intitule, ElementName=ListFonctions}" IsEnabled="False"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="337,97,0,0" Click="Delete_click"/>
        <Label Content="Nouvelle fonction" HorizontalAlignment="Left" Margin="346,219,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="NewService" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="270,250,0,0"/>

        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="337,289,0,0" Click="Button_Click"/>
        <Button  Content="Page principale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="26,10,0,0" Click="Cancel_Click"/>


    </Grid>
</Window>
