AppTrombinoscope/VueListePersonnels.xaml

<Window x:Class="AppTrombinoscope.VueListePersonnels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="VueListePersonnels" Height="450" Width="800">
    <Grid>
        <Label Content="Nom du Personnel" HorizontalAlignment="Left" Margin="615,76,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Prénom du Personnel" HorizontalAlignment="Left" Margin="605,221,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="605,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="605,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <DataGrid HorizontalAlignment="Left" Margin="21,23,0,10" Width="520">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Photo" Binding="{Binding Photo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Service" Binding="{Binding Service}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fonction" Binding="{Binding Fonction}"></DataGridTextColumn>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Telephone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
