AppTrombinoscope/VuePersonnel.xaml

<Window x:Class="AppTrombinoscope.VuePersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="VuePersonnel" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="100,31,0,0" VerticalAlignment="Top" Width="100" />
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="100,84,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="100,138,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="firstname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="268,35,0,0" TextChanged="firstname_TextChanged" />
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="268,88,0,0"/>
        <TextBox Name="phoneNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="268,142,0,0"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="533,35,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Content="Choisir une photo" HorizontalAlignment="Left" Margin="206,179,0,0" VerticalAlignment="Top" Width="112" Click="Image_Click"/>
        <Button Name="save" Content="Enregistrer" HorizontalAlignment="Left" Margin="156,0,0,18" Width="112" Height="27" VerticalAlignment="Bottom" IsEnabled="false" Click="Save_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="555,0,0,18" Width="112" Height="27" VerticalAlignment="Bottom" Click="Cancel_Click"/>
        <Label Content="Choisir le service" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,210,0,0" Width="112"/>
        <Label Content="Choisir la fonction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,210,0,0" Width="112"/>
        <ListBox Name="service" HorizontalAlignment="Left" Margin="130,237,0,57" Width="163" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox Name="fonction" HorizontalAlignment="Left" Margin="533,236,0,58" Width="163"/>

    </Grid>
</Window>
