AppTrombinoscope/VueServiceFonction.xaml

<Window x:Class="AppTrombinoscope.VueServiceFonction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="VueServiceFonction" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Services" HorizontalAlignment="Left" Margin="94,29,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="ListService" HorizontalAlignment="Left" Width="164" Margin="44,60,0,47" DisplayMemberPath="Intitule"/>

        <Label Content="Intitule du service" HorizontalAlignment="Left" Margin="337,29,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="270,60,0,0" Text="{Binding ElementName= ListService, Path=SelectedItem.Intitule}"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="337,97,0,0"/>
        <Label Content="Nouveau service" HorizontalAlignment="Left" Margin="346,219,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="NewService" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="270,250,0,0"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="337,289,0,0" />
    </Grid>
</Window>
