AppTrombinoscope/VueServiceFonction.xaml

<Window x:Class="AppTrombinoscope.VueServiceFonction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="VueServiceFonction" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Services" HorizontalAlignment="Left" Margin="90,56,0,0" VerticalAlignment="Top" />
        <ListBox x:Name="ListService" HorizontalAlignment="Left" Width="164" Margin="37,87,0,20" ItemsSource="{Binding}" DisplayMemberPath="Intitule"/>

        <Label Content="Intitule du service" HorizontalAlignment="Left" Margin="320,56,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="472,60,0,0"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="525,100,0,0"/>
        <Label Content="Intitule d'une fonction" HorizontalAlignment="Left" Margin="320,250,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="472,250,0,0"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="525,300,0,0" Click="Cancel_Click"/>
    </Grid>
</Window>
